/*this ensures that everything on the page fits into the screen*/
* {
  box-sizing: border-box;
}

/*this is the parent component*/
body {
  /*background: linear-gradient(35deg, #ccffff, #ffffcc, #000000);*/
  font-family: poppins;
}

/*this carries everything on the webpage ie. the title{} and the rest-of-page{}
 in a grid layout display format */
#main {
  display: grid;
  grid-template-columns: 100%;
  /*justify-content:center;*/
  /*height auto ensures that the page keeps stretching vertically with the content*/
  height: auto;
  background-image: url(./images/background2.webp);
  grid-gap: 10px;
  justify-content: center;
  padding: 25px;
  /*border-radius: 25px;*/
}

/*this title sweetheart carries the main-name{} and nick-names{}*/
#title {
  display: grid;
  grid-template-columns: 1fr;
  /*makes sure that all the components(main-name and nick-names) are aligned to the center*/
  align-items: center;
  /*background-color: blue;*/
  justify-items: center;
  background-color: rgba(225, 225, 225, 0.9);
  /*gives it the curved edges*/
  border-radius: 25px;
}

#main-name {
  justify-self: center;
  /*gives a relatively large fontsize*/
  font-size: xx-large;
  font-weight: bolder;
  /*takes away the space between itself and the component below it*/
  margin-bottom: 0px;
}

#nicknames {
  justify-self: center;
  font-size: medium;
  margin-top: 0px;
  padding: 3px;
}

#img-div {
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: auto 20%;
  background-color: rgba(225, 225, 225, 0);
  justify-items: center;
  padding: 5px;
  grid-area: 1/1/2/3;
}
#image {
  justify-self: center;
  width: 100%;
  height: auto;
  /*display: block;*/
  max-width: 625px;
}
#img-caption {
  justify-self: center;
  padding: 0.6rem;
  font-size: 0.7rem;
}

#rop {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  background-color: rgba(225, 225, 225, 0.9);
  box-shadow: 2px 2px 80px 1px;
  margin: 5px 10px 25px 10px;
  padding: 15px;
  height: auto;
  border-radius: 20px;
}

#trib-details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  justify-items: center;
  /*background-color: blue;*/
  margin: 10px;
  padding: 10px;
  grid-area: 2/1/3/2;
}

#yheader {
  justify-self: stretch;
  font-size: smaller;
}

#yheader1 {
  justify-self: stretch;
  font-size: smaller;
  font-style: italic;
}

#sidebarimage {
  display: grid;
  grid-area: 2/2/3/3;
  grid-template-columns:1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  
  /*background-color: yellow;*/
  margin: 10px;
  padding: 5px;
}
#s_img{
  width: 10rem;
  padding: 10px;
}

a{
  text-decoration: none;
  font-size: 0.8rem;
  color:darkgoldenrod;
}

@media(max-width:200px){

  #s_img{
    width: 3rem;
    padding: 10px;
  }
  

}